{
  "name": "@nasa-jpl/svelte-stellar",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    "css-grid": {
      "types": "./dist/css-grid/index.d.ts",
      "svelte": "./dist/css-grid/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "svelte": "^3.57.0"
  },
  "dependencies": {
    "@nasa-jpl/stellar": "^1.1.2",
    "@svelte-stellar/css-grid": "./dist/css-grid"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.14.0",
    "@sveltejs/package": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.0",
    "publint": "^0.1.11",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
